# nginx.conf
events {}

http {
    server {
        listen 8080;
        http2 on;

        keepalive_timeout 1s;

        location / {
            grpc_pass grpc://host.docker.internal:4000;
        }
    }
}